{
  "name": "nlw-starter",
  "version": "1.0.0",
  "description": "Next Level Week 1.0.",
  "main": "./src/server.js",
  "scripts": {
    "start": "nodemon --experimental-modules src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauricio-viana/nlw-starter.git"
  },
  "author": "Mauricio Viana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mauricio-viana/nlw-starter/issues"
  },
  "homepage": "https://github.com/mauricio-viana/nlw-starter#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nunjucks": "^3.2.1",
    "sqlite3": "^4.2.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "type": "module"
}
